<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvItemPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvItemTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvItemPercentage"
        android:layout_alignBottom="@+id/tvItemPercentage"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/tvItemPercentage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
